name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build Linux x86
      run: cargo build --release --target x86_64-unknown-linux-gnu
    - name: Build Mac ARM
      run: cargo build --release --target aarch64-apple-darwin
    - name: build x86_64-apple-darwin
      run: cargo build --release --target x86_64-apple-darwin
    - name: upload binary for x86_64-unknown-linux-gnu
      uses: actions/upload-artifact@v3.1.1
      with:
        name: jget-${GIT_SHA}-x86_64-unknown-linux-gnu
        path: target/x86_64-unknown-linux-gnu/jget
    - name: upload binary for aarch64-apple-darwin
      uses: actions/upload-artifact@v3.1.1
      with:
        name: jget-${GIT_SHA}-aarch64-apple-darwin
        path: target/aarch64-apple-darwin/jget
    - name: upload binary for x86_64-apple-darwin
      uses: actions/upload-artifact@v3.1.1
      with:
        name: jget-${GIT_SHA}-x86_64-apple-darwin
        path: target/x86_64-apple-darwin/jget

